\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{LIBRARY} \PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{USE} \PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{ENTITY} \PYG{n+nc}{clocker\PYGZus{}tb} \PYG{k}{IS}
\PYG{k}{END} \PYG{n+nc}{clocker\PYGZus{}tb}\PYG{p}{;}
\PYG{k}{ARCHITECTURE} \PYG{n+nc}{behavior} \PYG{k}{OF} \PYG{n+nc}{clocker\PYGZus{}tb} \PYG{k}{IS}
   \PYG{c+c1}{\PYGZhy{}\PYGZhy{}100Mhz}
   \PYG{k}{CONSTANT} \PYG{n}{frequency}\PYG{o}{:} \PYG{k+kt}{integer} \PYG{o}{:=} \PYG{l+m+mi}{100}\PYG{n}{e6}\PYG{p}{;}
   \PYG{k}{CONSTANT} \PYG{n}{period} \PYG{o}{:} \PYG{k+kt}{time} \PYG{o}{:=} \PYG{l+m+mi}{1000} \PYG{n}{ms} \PYG{o}{/} \PYG{n}{frequency}\PYG{p}{;}
   \PYG{k}{SIGNAL} \PYG{n}{clk} \PYG{o}{:} \PYG{k+kt}{std\PYGZus{}logic} \PYG{o}{:=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{k}{BEGIN}
   \PYG{n}{clk} \PYG{o}{\PYGZlt{}=} \PYG{k}{not} \PYG{n}{clk} \PYG{k}{after} \PYG{n}{period} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
   \PYG{c+c1}{\PYGZhy{}\PYGZhy{} do some stuff here using clk as input}
\PYG{k}{END} \PYG{k}{ARCHITECTURE}\PYG{p}{;}
\end{Verbatim}
