\begin{thebibliography}{10}

\bibitem{CODARM}
David~A. Patterson and John~L. Hennessy.
\newblock {\em Computer Organization and Design: The Hardware/Software
  Interface, ARM Edition}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, arm edition,
  2017.

\bibitem{AMD64ISA}
Amd64 architecture programmer's manual volume 1:application programming.
\newblock \url{https://www.amd.com/system/files/TechDocs/24592.pdf}.
\newblock Accessed: 2020-10-26.

\bibitem{Corei5}
Intel core i5-8250u processor (6m cache, up to 3.40 ghz) product
  specifications.
\newblock
  \url{https://ark.intel.com/content/www/us/en/ark/products/124967/intel-core-i5-8250u-processor-6m-cache-up-to-3-40-ghz.html}.
\newblock Accessed: 2020-10-26.

\bibitem{KarbyLaKeR}
Products formerly kaby lake r.
\newblock
  \url{https://ark.intel.com/content/www/us/en/ark/products/codename/126287/kaby-lake-r.html}.
\newblock Accessed: 2020-10-26.

\bibitem{Ryzen5000}
Ryzen 5000 series desktop processors | fastest in the game | amd.
\newblock \url{https://www.amd.com/en/processors/ryzen}.
\newblock Accessed: 2020-10-26.

\bibitem{Zen3}
Amd zen 3 release date, specs and price: everything we know about amd ryzen
  4000 | techradar.
\newblock \url{https://www.techradar.com/news/amd-zen-3}.
\newblock Accessed: 2020-10-26.

\bibitem{ARMv8ISA}
Armv8-a instruction set architecture.
\newblock
  \url{https://developer.arm.com/-/media/Arm%20Developer%20Community/PDF/Learn%20the%20Architecture/Armv8-A%20Instruction%20Set%20Architecture.pdf}.
\newblock Accessed: 2020-10-26.

\bibitem{CortexA73}
Cortex-a73 – arm developer.
\newblock
  \url{https://developer.arm.com/ip-products/processors/cortex-a/cortex-a73}.
\newblock Accessed: 2020-10-26.

\bibitem{HelioP70}
Mediatek helio p70.
\newblock
  \url{https://www.mediatek.com/products/smartphones/mediatek-helio-p70}.
\newblock Accessed: 2020-10-26.

\bibitem{Snapdragon460}
Snapdragon 460 mobile platform | qualcomm.
\newblock
  \url{https://www.qualcomm.com/products/snapdragon-460-mobile-platform}.
\newblock Accessed: 2020-10-26.

\bibitem{x64ABI}
Projects · x86 psabis / x86-64 psabi · gitlab.
\newblock \url{https://gitlab.com/x86-psABIs/x86-64-ABI}.
\newblock Accessed: 2020-10-26.

\bibitem{Winx64ABI}
x64 software conventions | microsoft docs.
\newblock
  \url{https://docs.microsoft.com/en-us/cpp/build/x64-software-conventions?view=vs-2019}.
\newblock Accessed: 2020-10-26.

\bibitem{AndroidABI}
Android abis | android ndk | android developers.
\newblock \url{https://developer.android.com/ndk/guides/abis}.
\newblock Accessed: 2020-10-26.

\end{thebibliography}
