\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Assessment Questions}{2}{section.5}}
\bibstyle{unsrt}
\bibdata{toma}
\bibcite{10.5555/2568134}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Reading}{3}{section.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5CB3A71A729E5863A40DBF79CFA53493546677A2B0D9A2AF13D34810DCBE51A7.pygtex}
