\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\citation{CODARM}
\citation{AMD64ISA}
\citation{Corei5}
\citation{KarbyLaKeR}
\citation{Ryzen5000}
\citation{Zen3}
\citation{ARMv8ISA}
\citation{CortexA73}
\citation{HelioP70}
\citation{Snapdragon460}
\citation{CODARM}
\citation{x64ABI}
\citation{Winx64ABI}
\citation{AndroidABI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Binary Interface}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISA Taxonomy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerations in ISA Design}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Instruction Formats}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x86-64 Instruction Format (CISC).\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x86-64}{{1}{3}{x86-64 Instruction Format (CISC).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARMv8 Instruction Format (RISC).\relax }}{3}{figure.caption.4}}
\newlabel{fig:armv8}{{2}{3}{ARMv8 Instruction Format (RISC).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TOMA: The Optimal Machine Architecture}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Features}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Instruction Format}{4}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOMA instruction format.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ins_format}{{3}{4}{TOMA instruction format.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Supported Instructions}{4}{subsubsection.2.6.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Supported Instructions in TOMA.\relax }}{4}{listing.caption.6}}
\newlabel{code:instructions}{{1}{4}{Supported Instructions in TOMA.\relax }{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Assembly Language}{4}{subsubsection.2.6.4}}
\newlabel{marker:assembly}{{2.6.4}{4}{Assembly Language}{subsubsection.2.6.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Assembly language syntax.\relax }}{4}{listing.caption.7}}
\newlabel{code:assembly}{{2}{4}{Assembly language syntax.\relax }{listing.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example assembly code and corresponding machine code.\relax }}{5}{listing.caption.8}}
\newlabel{code:assembly_sample}{{3}{5}{Example assembly code and corresponding machine code.\relax }{listing.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}REDHORSE 500: An implementation of TOMA}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Features}{5}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Processor}{5}{subsubsection.2.7.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Interface to the processor.\relax }}{5}{listing.caption.9}}
\newlabel{code:processor}{{4}{5}{Interface to the processor.\relax }{listing.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wiring of the different functional components of REDHORSE 500.\relax }}{6}{figure.caption.10}}
\newlabel{fig:redhorse500}{{4}{6}{Wiring of the different functional components of REDHORSE 500.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Program Counter}{7}{subsubsection.2.7.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Interface to the Program Counter.\relax }}{7}{listing.caption.11}}
\newlabel{code:pc}{{5}{7}{Interface to the Program Counter.\relax }{listing.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program Counter.\relax }}{7}{figure.caption.12}}
\newlabel{fig:pc}{{5}{7}{Program Counter.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Instruction Memory}{7}{subsubsection.2.7.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Interface to the Instruction Memory.\relax }}{7}{listing.caption.13}}
\newlabel{code:im}{{6}{7}{Interface to the Instruction Memory.\relax }{listing.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instruction Memory.\relax }}{8}{figure.caption.14}}
\newlabel{fig:im}{{6}{8}{Instruction Memory.\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Sample hard-coded instructions in the instruction memory.\relax }}{8}{listing.caption.15}}
\newlabel{code:im_code}{{7}{8}{Sample hard-coded instructions in the instruction memory.\relax }{listing.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Register File}{8}{subsubsection.2.7.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Interface to the Register File.\relax }}{9}{listing.caption.16}}
\newlabel{code:rf}{{8}{9}{Interface to the Register File.\relax }{listing.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Register File.\relax }}{9}{figure.caption.17}}
\newlabel{fig:rf}{{7}{9}{Register File.\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Sample hard-coded initial values for the registers.\relax }}{9}{listing.caption.18}}
\newlabel{code:rf_values}{{9}{9}{Sample hard-coded initial values for the registers.\relax }{listing.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}ALU}{9}{subsubsection.2.7.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Interface to the ALU.\relax }}{10}{listing.caption.19}}
\newlabel{code:alu}{{10}{10}{Interface to the ALU.\relax }{listing.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ALU.\relax }}{10}{figure.caption.20}}
\newlabel{fig:alu}{{8}{10}{ALU.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Control Unit}{10}{subsubsection.2.7.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Interface to the Control Unit.\relax }}{10}{listing.caption.21}}
\newlabel{code:control}{{11}{10}{Interface to the Control Unit.\relax }{listing.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control Unit.\relax }}{11}{figure.caption.22}}
\newlabel{fig:cu}{{9}{11}{Control Unit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Mux0}{11}{subsubsection.2.7.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Interface to Mux0.\relax }}{11}{listing.caption.23}}
\newlabel{code:mux0}{{12}{11}{Interface to Mux0.\relax }{listing.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Mux1}{11}{subsubsection.2.7.9}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Interface to Mux1.\relax }}{11}{listing.caption.24}}
\newlabel{code:mux1}{{13}{11}{Interface to Mux1.\relax }{listing.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Sign Extend}{12}{subsubsection.2.7.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Interface to Sign Extend.\relax }}{12}{listing.caption.25}}
\newlabel{code:sign_extend}{{14}{12}{Interface to Sign Extend.\relax }{listing.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.11}Simulation}{12}{subsubsection.2.7.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation run of REDHORSE 500.\relax }}{12}{figure.caption.26}}
\newlabel{fig:sim}{{10}{12}{Simulation run of REDHORSE 500.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Assessment Questions}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Activities and Deliverables}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Write a testbench}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Write an assembler for TOMA}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test your assembler}{13}{subsection.5.3}}
\bibstyle{unsrt}
\bibdata{toma}
\bibcite{CODARM}{1}
\bibcite{AMD64ISA}{2}
\bibcite{Corei5}{3}
\bibcite{KarbyLaKeR}{4}
\bibcite{Ryzen5000}{5}
\bibcite{Zen3}{6}
\bibcite{ARMv8ISA}{7}
\bibcite{CortexA73}{8}
\bibcite{HelioP70}{9}
\bibcite{Snapdragon460}{10}
\bibcite{x64ABI}{11}
\bibcite{Winx64ABI}{12}
\bibcite{AndroidABI}{13}
\citation{*}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Surprise.\relax }}{14}{listing.caption.27}}
\newlabel{code:surprise}{{15}{14}{Surprise.\relax }{listing.caption.27}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C489352FC8F68728D62C75252FB666AC9A2AA98B9A16B1CB0BEDDA65140618B6.pygtex,
  584392845F2A8194D05F0B13FE70EA429A2AA98B9A16B1CB0BEDDA65140618B6.pygtex,
  E212D91FA94F033F6723EA921B33D6AF546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  876882E372CA6B9BE7ADCAB3C1B740ACCF9E22A70B8FCA9534D117D960C75F57.pygtex,
  613EC396540C37B81D8AF71B5C5AACEDCF9E22A70B8FCA9534D117D960C75F57.pygtex,
  0ECC5DBCAA9E99AC1D0F3BFBABB4CAB9546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  99128F2DF248FECC9D7CE25788E2D11B546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  C772B4F370449191F8D5AA225F443F1E546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  9B73B59D38D2FA5E31D50E4484B681BE546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  161033103E1321B68B278A25020D67CE546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  96110B1812550578A6F94FB47A055B5B546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  4CE3A7B0149F561B14622FCFEB880AFE546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  27BE0D510B464BF6EE4F142BD3E43D5B546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  743B67A4890922995BF78D5E36E9FE12546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  6099972A72185101D8627BFBAA270098546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  3CB257981AEBF5E091429214E3C95AF7546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  53DF97B7BAB7259ED57C7A5F04A48744546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  93D7725789B491DBFB39C4E2FF8D87D3546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5F546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  6A32B27176050F691AD8559C63F904FC546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  0D358B08729353F05427B11BC63B6152546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  0D358B08729353F05427B11BC63B6152546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  78285AFCC086F3809AD95C3B8A893B0C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  48455D53505B6FBAC824C11BE628CC99546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  1E5BD703EEAB671A1FDB6CAA6DB9D7AB546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  161033103E1321B68B278A25020D67CE546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  93D7725789B491DBFB39C4E2FF8D87D3546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5F546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  D5424D89418C330DE795902205B1D6CA546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5F546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  78285AFCC086F3809AD95C3B8A893B0C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  B2D8A15D1F1FBE3A2D664CAF0653319C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  7C6E04A9A1985177FF131A578F19361A546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  9059D763ED6EBCDB0D1DD27B82FDAAE8546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  78285AFCC086F3809AD95C3B8A893B0C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  9478FE03B831AECE0693226B9DC0DC72546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  494CD64F669CFA9C1B500785B9E05506546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  486B2678DA474EB1CC92962A8277915E546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  0D358B08729353F05427B11BC63B6152546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  53DF97B7BAB7259ED57C7A5F04A48744546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  0D358B08729353F05427B11BC63B6152546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  78285AFCC086F3809AD95C3B8A893B0C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  0D358B08729353F05427B11BC63B6152546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  53DF97B7BAB7259ED57C7A5F04A48744546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  06C6A46A1F37B1CB70CED97FBF8548FA546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  3F4811DA8FCEA4DB2E04FC4BA7F53F5F546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  53DF97B7BAB7259ED57C7A5F04A48744546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  78285AFCC086F3809AD95C3B8A893B0C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  D737CF670902A64612CE9ECA5F96EFBC546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  78285AFCC086F3809AD95C3B8A893B0C546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  0D358B08729353F05427B11BC63B6152546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  899877E9F2BF6E51C20CB3EDC8CE4D13546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  8935E0168C74888722CB4C6CEB2A2645F468DBAACA37C855E99514D2716E1A82.pygtex,
  4709187A4B71DD28C60D0731322692F7F468DBAACA37C855E99514D2716E1A82.pygtex,
  47A0E0AC4A8E59651FA5BF309DC2FF07F468DBAACA37C855E99514D2716E1A82.pygtex,
  03FC7C0AD3F3A8C10123CA0C33220D0AF468DBAACA37C855E99514D2716E1A82.pygtex,
  EB90483FBB1767BD0948EF5AB84F0A5FF468DBAACA37C855E99514D2716E1A82.pygtex,
  32B7C7ABBFDB541DB9EE833C002CCD86CF9E22A70B8FCA9534D117D960C75F57.pygtex}
