\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Binary Interface}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISA Taxonomy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerations in ISA Design}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Instruction Formats}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x86-64 Instruction Format (CISC).\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x86-64}{{1}{3}{x86-64 Instruction Format (CISC).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARMv8 Instruction Format (RISC).\relax }}{3}{figure.caption.4}}
\newlabel{fig:armv8}{{2}{3}{ARMv8 Instruction Format (RISC).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Optimal Machine Architecture (TOMA) ISA}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Features}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Instruction Format}{4}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOMA instruction format.\relax }}{4}{figure.caption.5}}
\newlabel{fig:ins_format}{{3}{4}{TOMA instruction format.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Supported Instructions}{4}{subsubsection.2.6.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Supported Instructions in TOMA.\relax }}{4}{listing.caption.6}}
\newlabel{code:instructions}{{1}{4}{Supported Instructions in TOMA.\relax }{listing.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Example assembly code and machine code}{4}{subsubsection.2.6.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Example assembly code and machine code.\relax }}{4}{listing.caption.7}}
\newlabel{code:assembly}{{2}{4}{Example assembly code and machine code.\relax }{listing.caption.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Example assembly code and machine code.\relax }}{5}{listing.caption.8}}
\newlabel{code:assembly}{{3}{5}{Example assembly code and machine code.\relax }{listing.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}REDHORSE 500: An implementation of TOMA}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Processor}{5}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces REDHORSE 500.\relax }}{6}{figure.caption.9}}
\newlabel{fig:redhorse500}{{4}{6}{REDHORSE 500.\relax }{figure.caption.9}{}}
\bibstyle{unsrt}
\bibdata{toma}
\bibcite{10.5555/2568134}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Assessment Questions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Reading}{7}{section.7}}
\citation{*}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C489352FC8F68728D62C75252FB666AC9A2AA98B9A16B1CB0BEDDA65140618B6.pygtex,
  584392845F2A8194D05F0B13FE70EA429A2AA98B9A16B1CB0BEDDA65140618B6.pygtex,
  E212D91FA94F033F6723EA921B33D6AF546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  613EC396540C37B81D8AF71B5C5AACEDCF9E22A70B8FCA9534D117D960C75F57.pygtex,
  876882E372CA6B9BE7ADCAB3C1B740ACCF9E22A70B8FCA9534D117D960C75F57.pygtex,
  0ECC5DBCAA9E99AC1D0F3BFBABB4CAB9546677A2B0D9A2AF13D34810DCBE51A7.pygtex,
  5CB3A71A729E5863A40DBF79CFA53493546677A2B0D9A2AF13D34810DCBE51A7.pygtex}
