This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toma.aux
The style file: unsrt.bst
Database file #1: toma.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            496 strings with 5274 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 126
> -- 19
< -- 0
+ -- 14
- -- 2
* -- 10
:= -- 160
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 65
empty$ -- 218
format.name$ -- 2
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 63
num.names$ -- 1
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 14
write$ -- 113
