This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: toma.aux
The style file: unsrt.bst
Database file #1: toma.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            501 strings with 5415 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 136
> -- 20
< -- 0
+ -- 15
- -- 2
* -- 10
:= -- 171
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 70
empty$ -- 236
format.name$ -- 2
if$ -- 391
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 68
num.names$ -- 1
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 15
write$ -- 122
