\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instruction Set Architecture}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application Binary Interface}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISA Taxonomy}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Considerations in ISA Design}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Instruction Formats}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x86-64 Instruction Format (CISC).}}{3}{figure.1}}
\newlabel{fig:x86-64}{{1}{3}{x86-64 Instruction Format (CISC)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ARMv8 Instruction Format (RISC).}}{3}{figure.2}}
\newlabel{fig:armv8}{{2}{3}{ARMv8 Instruction Format (RISC)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Optimal Machine Architecture (TOMA) ISA}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Features}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Instruction Format}{4}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TOMA instruction format.}}{4}{figure.3}}
\newlabel{fig:ins_format}{{3}{4}{TOMA instruction format}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces REDHORSE 500.}}{5}{figure.4}}
\newlabel{fig:clock0}{{4}{5}{REDHORSE 500}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{toma}
\bibcite{10.5555/2568134}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Assessment Questions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Reading}{6}{section.7}}
\citation{*}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5CB3A71A729E5863A40DBF79CFA53493546677A2B0D9A2AF13D34810DCBE51A7.pygtex}
