\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clocks}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A clock signal showin the clock period, falling edge, and rising edge.}}{2}{figure.1}}
\newlabel{fig:clock0}{{1}{2}{A clock signal showin the clock period, falling edge, and rising edge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A combinational element is sandwiched between two state elements. The state elements are updated at the rising clock edge.}}{2}{figure.2}}
\newlabel{fig:clock1}{{2}{2}{A combinational element is sandwiched between two state elements. The state elements are updated at the rising clock edge}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latches}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-to-1 Multiplexer.}}{3}{figure.3}}
\newlabel{fig:mux}{{3}{3}{2-to-1 Multiplexer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-to-1 Multiplexer.}}{3}{figure.4}}
\newlabel{fig:mux}{{4}{3}{2-to-1 Multiplexer}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flip-Flops}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-to-1 Multiplexer.}}{3}{figure.5}}
\newlabel{fig:mux}{{5}{3}{2-to-1 Multiplexer}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Register Files}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-to-1 Multiplexer.}}{4}{figure.6}}
\newlabel{fig:mux}{{6}{4}{2-to-1 Multiplexer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-to-1 Multiplexer.}}{4}{figure.7}}
\newlabel{fig:mux}{{7}{4}{2-to-1 Multiplexer}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-to-1 Multiplexer.}}{5}{figure.8}}
\newlabel{fig:mux}{{8}{5}{2-to-1 Multiplexer}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Static RAM}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2-to-1 Multiplexer.}}{5}{figure.9}}
\newlabel{fig:mux}{{9}{5}{2-to-1 Multiplexer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2-to-1 Multiplexer.}}{6}{figure.10}}
\newlabel{fig:mux}{{10}{6}{2-to-1 Multiplexer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2-to-1 Multiplexer.}}{6}{figure.11}}
\newlabel{fig:mux}{{11}{6}{2-to-1 Multiplexer}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic RAM}{7}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2-to-1 Multiplexer.}}{7}{figure.12}}
\newlabel{fig:mux}{{12}{7}{2-to-1 Multiplexer}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Finite State Machines}{7}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2-to-1 Multiplexer.}}{7}{figure.13}}
\newlabel{fig:mux}{{13}{7}{2-to-1 Multiplexer}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-to-1 Multiplexer.}}{7}{figure.14}}
\newlabel{fig:mux}{{14}{7}{2-to-1 Multiplexer}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2-to-1 Multiplexer.}}{8}{figure.15}}
\newlabel{fig:mux}{{15}{8}{2-to-1 Multiplexer}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-to-1 Multiplexer.}}{8}{figure.16}}
\newlabel{fig:mux}{{16}{8}{2-to-1 Multiplexer}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{8}{section.3}}
\bibstyle{unsrt}
\bibdata{seque}
\bibcite{10.5555/2568134}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{9}{section.5}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5CB3A71A729E5863A40DBF79CFA5349322613F44998054DE6DFAC42DD67F2B1D.pygtex,
  ED7C93946F89901F2A7BDFC09EE9690822613F44998054DE6DFAC42DD67F2B1D.pygtex}
