\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clocks}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A clock signal showin the clock period, falling edge, and rising edge.}}{2}{figure.1}}
\newlabel{fig:clock0}{{1}{2}{A clock signal showin the clock period, falling edge, and rising edge}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A combinational element is sandwiched between two state elements. The state elements are updated at the rising clock edge.}}{2}{figure.2}}
\newlabel{fig:clock1}{{2}{2}{A combinational element is sandwiched between two state elements. The state elements are updated at the rising clock edge}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latches}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Set-Reset latch.}}{3}{figure.3}}
\newlabel{fig:latch0}{{3}{3}{A Set-Reset latch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A D latch. }}{4}{figure.4}}
\newlabel{fig:latch1}{{4}{4}{A D latch}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flip-Flops}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A D flip-flop created using two D latches in a master-slave configuration.}}{4}{figure.5}}
\newlabel{fig:dff0}{{5}{4}{A D flip-flop created using two D latches in a master-slave configuration}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Register Files}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-to-1 Multiplexer.}}{5}{figure.6}}
\newlabel{fig:rf0}{{6}{5}{2-to-1 Multiplexer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reading in a register file.}}{6}{figure.7}}
\newlabel{fig:rf1}{{7}{6}{Reading in a register file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Writing to a register file.}}{6}{figure.8}}
\newlabel{fig:rf2}{{8}{6}{Writing to a register file}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Static RAM}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A 2Mx16 SRAM.}}{8}{figure.9}}
\newlabel{fig:sram0}{{9}{8}{A 2Mx16 SRAM}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tristate buffer allows multiple memory cells to share a bit line making it more cost-effective than using a multiplexer.}}{8}{figure.10}}
\newlabel{fig:sram1}{{10}{8}{Tristate buffer allows multiple memory cells to share a bit line making it more cost-effective than using a multiplexer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A 4x2 SRAM.}}{9}{figure.11}}
\newlabel{fig:sram3}{{11}{9}{A 4x2 SRAM}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-step decoding to reduce the size of the decoder in SRAM.}}{10}{figure.12}}
\newlabel{fig:sram2}{{12}{10}{Two-step decoding to reduce the size of the decoder in SRAM}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic RAM}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A 4Mx1 DRAM with 2048x2048 array.}}{10}{figure.13}}
\newlabel{fig:dram0}{{13}{10}{A 4Mx1 DRAM with 2048x2048 array}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Finite State Machines}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A Finite State Machine and its main components.}}{11}{figure.14}}
\newlabel{fig:fsm0}{{14}{11}{A Finite State Machine and its main components}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Example: Traffic Lite}{11}{subsubsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Outputs.}}{11}{table.1}}
\newlabel{tab:Outputs}{{1}{11}{Outputs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inputs.}}{11}{table.2}}
\newlabel{tab:inputs}{{2}{11}{Inputs}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces States.}}{12}{table.3}}
\newlabel{tab:states}{{3}{12}{States}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Next-state function.}}{12}{figure.15}}
\newlabel{fig:fsm1}{{15}{12}{Next-state function}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output function.}}{12}{figure.16}}
\newlabel{fig:fsm2}{{16}{12}{Output function}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces State Transition Diagram for Traffic Lite.}}{12}{figure.17}}
\newlabel{fig:mux}{{17}{12}{State Transition Diagram for Traffic Lite}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Assessment Questions}{13}{section.5}}
\bibstyle{unsrt}
\bibdata{seque}
\bibcite{10.5555/2568134}{1}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverable}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Reading}{14}{section.7}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5CB3A71A729E5863A40DBF79CFA5349322613F44998054DE6DFAC42DD67F2B1D.pygtex,
  929E60028F1E8CF69474675ED15AD9DB22613F44998054DE6DFAC42DD67F2B1D.pygtex,
  C7F0B72EF4AA46D73D175D775E73250222613F44998054DE6DFAC42DD67F2B1D.pygtex,
  F8B2A7A60723F815C0C2DFFFB403F5BD22613F44998054DE6DFAC42DD67F2B1D.pygtex,
  61ABCFD64CB8AFC7B6D09E5ED4E16AB822613F44998054DE6DFAC42DD67F2B1D.pygtex,
  D9CA3F9B9814841307B3C4CA603AF3E422613F44998054DE6DFAC42DD67F2B1D.pygtex,
  AF1436A411C6F1A28B520DB28D8B4D9022613F44998054DE6DFAC42DD67F2B1D.pygtex}
