v 4
file . "inv.vhdl" "fad8ab47ebceb424e55df1f0fca499019266d8f9" "20200821040222.930":
  entity inv_gate at 1( 0) + 0 on 15;
  architecture pure_logic of inv_gate at 10( 192) + 0 on 16;
file . "and.vhdl" "295f9514cca1685217c82ef0ccfde9c50cdae07a" "20200820030248.787":
  entity and_gate at 1( 0) + 0 on 11;
  architecture pure_logic of and_gate at 10( 195) + 0 on 12;
file . "or.vhdl" "d08ba87b2d702e824a7d959f74417a9828a07342" "20200820030338.945":
  entity or_gate at 1( 0) + 0 on 13;
  architecture pure_logic of or_gate at 10( 193) + 0 on 14;
