v 4
file . "dff.vhdl" "14552e6a3ba51655df7ce0378b71fc2a7fd4633f" "20200825090444.980":
  entity dff at 1( 0) + 0 on 67;
  architecture behavioral of dff at 9( 172) + 0 on 68;
file . "d_latch.vhdl" "381392bb178ef651f180cf39fe15bdba7d596de8" "20200825074818.789":
  entity d_latch at 1( 0) + 0 on 15;
  architecture pure_logic of d_latch at 9( 201) + 0 on 16;
file . "dff_tb.vhdl" "1f2ae041701eab45d92f724d4bb28a281d1135cd" "20200825090449.452":
  entity dff_tb at 1( 0) + 0 on 69;
  architecture behavior of dff_tb at 5( 72) + 0 on 70;
