Reading symbols from p...done.
All defined functions:

File main.c:
int main();

File swap.c:
void swap();

Non-debugging symbols:
0x00000000000004d0  _init
0x0000000000000500  __cxa_finalize@plt
0x0000000000000530  _start
0x0000000000000560  deregister_tm_clones
0x00000000000005a0  register_tm_clones
0x00000000000005f0  __do_global_dtors_aux
0x0000000000000630  frame_dummy
0x0000000000000670  __libc_csu_init
0x00000000000006e0  __libc_csu_fini
0x00000000000006e4  _fini
Breakpoint 1 at 0x510: file main.c, line 5.
All defined functions:

File main.c:
int main();

File swap.c:
void swap();

Non-debugging symbols:
0x00000000000004d0  _init
0x0000000000000500  __cxa_finalize@plt
0x0000000000000530  _start
0x0000000000000560  deregister_tm_clones
0x00000000000005a0  register_tm_clones
0x00000000000005f0  __do_global_dtors_aux
0x0000000000000630  frame_dummy
0x0000000000000670  __libc_csu_init
0x00000000000006e0  __libc_csu_fini
0x00000000000006e4  _fini
1	void swap();
2	
3	int buf[2] = {1, 2};
4	
5	int main(){
6	   swap();
7	   return 0;
8	}
The program is not being run.
Starting program: /home/jachermocilla/Sources/github/extra-course-materials/cmsc131/link/p 

Breakpoint 1, main () at main.c:5
5	int main(){
6	   swap();
swap () at swap.c:9
9	   bufp1 = &buf[1];
Cannot access memory at address 0x0
11	   *bufp0 = *bufp1;
Cannot access memory at address 0x0
$1 = (int *) 0x0
A syntax error in expression, near `bufp1'.
