\contentsline {section}{\numberline {1}Resources}{1}{section.1}
\contentsline {section}{\numberline {2}Discussion}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Definitions}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Single-Cycle Datapath and Control}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Decoders}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multiplexers/Selectors}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Designing a 1-bit ALU}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Summary}{7}{section.3}
\contentsline {section}{\numberline {4}Learning Activities}{7}{section.4}
\contentsline {section}{\numberline {5}Self-Assessment Questions}{7}{section.5}
\contentsline {section}{\numberline {6}Deliverable}{8}{section.6}
\contentsline {section}{\numberline {7}Further Reading}{8}{section.7}
