\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single-Cycle Datapath and Control}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-Cycle Datapath and Control.}}{3}{figure.1}}
\newlabel{fig:datapath}{{1}{3}{Single-Cycle Datapath and Control}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoders}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-to-8 decoder.}}{4}{figure.2}}
\newlabel{fig:decoder}{{2}{4}{3-to-8 decoder}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplexers/Selectors}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-to-1 Multiplexer.}}{5}{figure.3}}
\newlabel{fig:mux}{{3}{5}{2-to-1 Multiplexer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An array of 1-bit multiplexers to select from two 64-bit inputs.}}{6}{figure.4}}
\newlabel{fig:mux_bits}{{4}{6}{An array of 1-bit multiplexers to select from two 64-bit inputs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Designing a 1-bit ALU}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A 1-bit ALU design.}}{6}{figure.5}}
\newlabel{fig:alu}{{5}{6}{A 1-bit ALU design}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{combi}
\bibcite{10.5555/2568134}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverable}{7}{section.5}}
\citation{*}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  654DCA9BCB899CD88D4EA4BFCCF0E07437A8D398B8DDD05A9ABF81EE73A21078.pygtex,
  ED7C93946F89901F2A7BDFC09EE9690837A8D398B8DDD05A9ABF81EE73A21078.pygtex,
  638BC59A98DFA3924D172928EDAA65E837A8D398B8DDD05A9ABF81EE73A21078.pygtex}
