\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-Cycle Datapath and Control.}}{2}}
\newlabel{fig:datapath}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-Cycle Datapath and Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-to-8 decoder.}}{3}}
\newlabel{fig:decoder}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-to-1 Multiplexer.}}{3}}
\newlabel{fig:mux}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decoders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiplexers/Selectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An array of 1-bit multiplexers to select from two 64-bit inputs.}}{4}}
\newlabel{fig:mux_bits}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Study Questions/Sample Problems}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
