\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-Cycle Datapath and Control.}}{2}}
\newlabel{fig:datapath}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Single-Cycle Datapath and Control}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-to-8 decoder.}}{3}}
\newlabel{fig:decoder}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decoders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Activities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Self-Study Questions/Sample Problems}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
