v 4
file . "and_or.vhdl" "213ee1ac0d455daf52db9b3a52026f7c803e874e" "20200820072738.917":
  entity and_or at 1( 0) + 0 on 21;
  architecture behavioral of and_or at 10( 200) + 0 on 22;
file . "and.vhdl" "295f9514cca1685217c82ef0ccfde9c50cdae07a" "20200820035141.919":
  entity and_gate at 1( 0) + 0 on 13;
  architecture pure_logic of and_gate at 10( 195) + 0 on 14;
file . "mux_2to1.vhd" "f4dd3b5215bb9407e461ed556bbdcfde2be6341c" "20200820035136.326":
  entity mux_2to1 at 1( 0) + 0 on 11;
  architecture pure_logic of mux_2to1 at 10( 198) + 0 on 12;
file . "or.vhdl" "d08ba87b2d702e824a7d959f74417a9828a07342" "20200820035147.496":
  entity or_gate at 1( 0) + 0 on 15;
  architecture pure_logic of or_gate at 10( 193) + 0 on 16;
